FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_PORT=8501

# Expose port for Streamlit
EXPOSE 8501

# Run the Streamlit dashboard
CMD ["streamlit", "run", "apps/frontend/src/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]